# jcloudswrappermain

./: pom.xml
.gitignore/: pre-commit
jcloudswrapper/: pom.xml  readme.txt
jcloudswrapper-maven-plugin/: pom.xml
jcloudswrapper-maven-plugin/src/main/java/com/comcast/tvx/xreapps/common/deployment/: FilterUtil.java  JCloudsWrapperDeleteMojo.java  JCloudsWrapperListMojo.java  JCloudsWrapperProvisionMojo.java
jcloudswrapper-maven-plugin/src/site/: site.xml
jcloudswrapper-maven-plugin/src/site/apt/: index.apt  usage.apt
jcloudswrapper-maven-test/: pom.xml
jcloudswrapper-maven-test/src/test/java/com/comcast/tvx/xreapps/common/deployment/: MavenPropertiesIT.java
jcloudswrapper/src/main/java/com/comcast/tvx/xreapps/common/deployment/jcloudswrapper/: Authentication.java  CloudProvider.java  HardwareProfile.java  JCloudsWrapperFactory.java  JCloudsWrapperService.java  OperatingSystemImage.java  VMMetadata.java
jcloudswrapper/src/main/java/com/comcast/tvx/xreapps/common/deployment/jcloudswrapper/filter/: ComputeMetadataPredicate.java  Filter.java  FilterBuilder.java  FilterLogicalOperation.java  NodeMetadataPredicateBuilder.java
jcloudswrapper/src/main/java/com/comcast/tvx/xreapps/common/deployment/jcloudswrapper/filterimpl/: FilterBuilderImpl.java  FilterImpl.java  NodeMetadataPredicateBuilderImpl.java
jcloudswrapper/src/main/java/com/comcast/tvx/xreapps/common/deployment/jcloudswrapper/impl/: JCloudsWrapperServiceOpenStackConstants.java  JCloudsWrapperServiceOpenStackImpl.java
jcloudswrapper/src/main/java/com/comcast/tvx/xreapps/common/deployment/jcloudswrapper/utilities/: Utility.java
jcloudswrapper/src/main/resources/: id_rsa  id_rsa.public
jcloudswrapper/src/test/java/com/comcast/tvx/xreapps/common/deployment/jcloudswrapper/: JCloudsWrapperServiceTest.java
