<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.comcast.tvx.xreapps.common.deployment</groupId>
		<artifactId>jcloudswrapper-main</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>	
	<artifactId>jcloudswrapper-maven-test</artifactId>	
	<packaging>jar</packaging>
	<name>JClouds Wrapper Maven Test</name>
	<scm>
		<connection>scm:svn:http://svn2.cvs.ula.comcast.net/svn/cvs-xre-apps/trunk/common/jcloudswrappermain/jcloudswrapper-maven-test
		</connection>
		<developerConnection>scm:svn:http://svn2.cvs.ula.comcast.net/svn/cvs-xre-apps/trunk/common/jcloudswrappermain/jcloudswrapper-maven-test
		</developerConnection>
		<url>http://svn2.cvs.ula.comcast.net/svn/cvs-xre-apps/trunk/common/jcloudswrappermain/jcloudswrapper-maven-test
		</url>
	</scm>
	<organization>
		<name>TVX</name>
	</organization>
	<developers>
		<developer>
			<id>mroowa000</id>
			<name>Mohsin Roowalla</name>
			<email>Mohsin_Roowalla@cable.comcast.com</email>
			<organization>${project.organization.name}</organization>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.comcast.tvx.xreapps.common.deployment</groupId>
				<artifactId>jcloudswrapper-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>provision</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>provision-vm</goal>
						</goals>
						<configuration>
							<os>CENTOS_LATEST_x86_64</os>
							<hardware>MEDIUM_RAM_4096</hardware>
							<count>2</count>
							<groupName>jcloudswrapper-plugin</groupName>							
							<!--<floatingIPs> 
								<floatingIP>162.150.40.154</floatingIP>
								<floatingIP>162.150.40.155</floatingIP>
							</floatingIPs>	-->						
							<hostnameProperty>cmc.os.hostname</hostnameProperty>
							<privateIPProperty>cmc.os.privateIP</privateIPProperty>
							<publicIPProperty>cmc.os.publicIP</publicIPProperty>							
						</configuration>
					</execution>
					<execution>
						<id>list1</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>list-vm</goal>
						</goals>
						<configuration>
							<groupName>jcloudswrapper-plugin</groupName>
						</configuration>
					</execution>
					<execution>
						<id>delete</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>delete-vm</goal>
						</goals>
						<configuration>
							<groupName>jcloudswrapper-plugin</groupName>
						</configuration>
					</execution>
					<execution>
						<id>list2</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>list-vm</goal>
						</goals>
						<configuration>
							<listAll>true</listAll>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<forkCount>0</forkCount>
					<systemPropertyVariables>						
						<cmc.os.hostname.1>${cmc.os.hostname.1}</cmc.os.hostname.1>
						<cmc.os.privateIP.1>${cmc.os.privateIP.1}</cmc.os.privateIP.1>						
						<cmc.os.publicIP.1>${cmc.os.publicIP.1}</cmc.os.publicIP.1>
						<cmc.os.hostname.2>${cmc.os.hostname.2}</cmc.os.hostname.2>
						<cmc.os.privateIP.2>${cmc.os.privateIP.2}</cmc.os.privateIP.2>						
						<cmc.os.publicIP.2>${cmc.os.publicIP.2}</cmc.os.publicIP.2>						
						<!--<hostname.1>${hostname.1}</hostname.1>
						<privateIP.1>${privateIP.1}</privateIP.1>						
						<publicIP.1>${publicIP.1}</publicIP.1>
						<hostname.2>${hostname.2}</hostname.2>
						<privateIP.2>${privateIP.2}</privateIP.2>						
						<publicIP.2>${publicIP.2}</publicIP.2>-->
					</systemPropertyVariables>					
				</configuration>				
			</plugin>
		</plugins>
	</build>
</project>
